# bubbles4j

./: NOTICE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/com/theboreddev/either/: Either.java  EitherType.java  Failure.java  Success.java
src/test/java/com/theboreddev/either/: Dependency.java  EitherCastTest.java  FailureCall.java  Result.java  SimpleReturnEitherTest.java  SuccessCall.java
src/test/java/com/theboreddev/either/collection/: CollectionDependency.java  CollectionReturnEitherTest.java  FailureCollectionCall.java  SuccessCollectionCall.java
src/test/java/com/theboreddev/either/map/: MapToAnotherObjectTest.java  ResultWrapper.java
src/test/java/com/theboreddev/either/overrides/: OverrideHandlersTest.java
src/test/java/com/theboreddev/either/simple/: Dependency.java  FailureCall.java  SimpleDependency.java  SimpleReturnEitherTest.java  SuccessCall.java
src/test/java/com/theboreddev/either/stream/: StreamDependency.java  StreamReturnEitherTest.java
