plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'pl.allegro.tech.build.axion-release' version '1.14.3'
}

group 'com.theboreddev'
project.version = scmVersion.version
sourceCompatibility = '17'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.theboreddev'
            artifactId = 'bubbles4j'
            version = project.version
            from components.java

            pom {
                name = 'Bubble4j'
                description = 'Monads for improved failure handling in Java.'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/theboreddev/bubbles4j/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'theboreddev'
                        name = 'The Bored Dev'
                        email = 'account@theboreddev.com'
                    }
                }
                scm {
                    connection = 'git@github.com:theboreddev/bubbles4j.git'
                    developerConnection = 'git@github.com:theboreddev/bubbles4j.git'
                    url = 'https://github.com/theboreddev/bubbles4j.git'
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username = "$ossrhUsername"
                password = "$ossrhPassword"
            }

            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

dependencies {
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1")

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}


signing {
    sign configurations.archives
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
